<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseDetailActivity"
    android:id="@+id/relativeLayout"
    android:isScrollContainer="true">


    <TextView
        android:id="@+id/crse_dtl_textView_cus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="3 CUs"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/crse_dtl_textView_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Start Date:  30 Jun 1980"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crse_dtl_textView_cus" />

    <TextView
        android:id="@+id/crse_dtl_textView_endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="End Date:  30 Jun 1980"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crse_dtl_textView_start_date" />

    <TextView
        android:id="@+id/crse_dtl_textView_termStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Status:  Complete"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crse_dtl_textView_endDate" />

    <Button
        android:id="@+id/crse_dtl_mentors_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/colorAccent"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="Mentors"
        app:layout_constraintEnd_toEndOf="@+id/crse_dtl_assmt_button"
        app:layout_constraintStart_toStartOf="@+id/crse_dtl_assmt_button"
        app:layout_constraintTop_toBottomOf="@+id/crse_dtl_textView_termStatus" />

    <Button
        android:id="@+id/crse_dtl_assmt_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="Assessments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crse_dtl_mentors_button" />

    <Button
        android:id="@+id/crse_dtl_notes_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@color/colorAccent"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="Notes"
        app:layout_constraintBottom_toBottomOf="@+id/crse_dtl_mentors_button"
        app:layout_constraintStart_toEndOf="@+id/crse_dtl_mentors_button"
        app:layout_constraintTop_toTopOf="@+id/crse_dtl_mentors_button" />

    <Button
        android:id="@+id/crse_dtl_alerts_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="Alerts"
        app:layout_constraintEnd_toEndOf="@+id/crse_dtl_notes_button"
        app:layout_constraintStart_toStartOf="@+id/crse_dtl_notes_button"
        app:layout_constraintTop_toBottomOf="@+id/crse_dtl_notes_button" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/crse_dtl_btn_edit_crse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/edit" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/crse_dtl_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back" />


</android.support.constraint.ConstraintLayout>
