<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/create_assmnt_alert_dialog_banner"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/create_mentor_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:padding="10dp"
        android:text="Add New Mentor"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/create_mentor_dialog_edt_txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:hint="Name - e.g. Micah Pappas"
        android:inputType="text|textCapWords|textNoSuggestions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_assmnt_alert_dialog_banner" />

    <EditText
        android:id="@+id/create_mentor_dialog_edt_txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:hint="Email - e.g. joyce@wgu.edu"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_mentor_dialog_edt_txt_name" />

    <EditText
        android:id="@+id/create_mentor_dialog_edt_txt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:hint="Phone number - e.g. 555-555-1212"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_mentor_dialog_edt_txt_email" />

    <Button
        android:id="@+id/create_mentor_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_mentor_dialog_edt_txt_date" />

    <Button
        android:id="@+id/create_mentor_btn_add_mentor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Add Mentor"
        app:layout_constraintStart_toEndOf="@+id/create_mentor_btn_cancel"
        app:layout_constraintTop_toBottomOf="@+id/create_mentor_dialog_edt_txt_date" />

    <Button
        android:id="@+id/create_mentor_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:visibility="invisible"
        android:text="Delete"
        app:layout_constraintStart_toEndOf="@+id/create_mentor_btn_add_mentor"
        app:layout_constraintTop_toBottomOf="@+id/create_mentor_dialog_edt_txt_date" />
</android.support.constraint.ConstraintLayout>